{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-phishing-protection.git",
        "sha": "902ccfb22b32bd304c5f1cdabeda63c2b226ba84"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1907f0fdbd1c51e62d8452a4007bf2134a8bd4c2",
        "internalRef": "323657371"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "94421c47802f56a44c320257b2b4c190dc7d6b68"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}