{
  "updateTime": "2020-04-09T12:32:04.081672Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-phishing-protection.git",
        "sha": "e71e49252a8e67a03c55af2919a12a34ee121726"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3d5d228a58bdf875e6147b228db3159010c735ee",
        "internalRef": "304500143"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "99820243d348191bc9c634f2b48ddf65096285ed"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}